<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5.0dp"
    android:layout_margin="5dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="#d9d7d7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:gravity="center"
        android:background="@drawable/activity_card_background">

        <TextView
            android:id="@+id/activityTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:text="test"
            android:textColor="#39a430"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:id="@+id/activityCategoryTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="藝文類"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activityDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="2018/3/27~2018/3/27"
                android:textColor="#af5f5f"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/activityPreviewTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:text="新爽古典樂不再遙不可及! 【巴赫納莉亞台灣室內樂團】自創團" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/interestingOrNotImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/interested"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/joinOrNotTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="以參加"
                android:paddingStart="5dp"
                android:gravity="center"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/turnToWebSiteBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#00000000"
                android:gravity="end|center_vertical"
                android:text="全國藝文活動資訊網" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>