<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ood.clean.waterball.agentlearningapp.ActivitiesFragment">

    <!-- TODO: Update blank fragment_activities layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
